spring.application.name=gateway-service
server.port=8888
spring.config.import=optional:configserver:http://localhost:8899
rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem