spring.application.name=Security_Microservice
server.port=8090

rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem
spring.config.import=optional:configserver:http://localhost:8899
