spring.application.name=Chercheur-Service

server.port=8082

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:projects-db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.jpa.show-sql=true




