server.port=8899
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/soulaimanGhailan/config-lab-service
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
